[gd_scene format=3 uid="uid://db5yango5r4hl"]

[ext_resource type="PackedScene" uid="uid://bqrjsxv5wpibm" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=125056154]
position = Vector2(320, 64)

[node name="player" parent="." unique_id=2049419943 instance=ExtResource("1_uwrxv")]
position = Vector2(222, 290)
